#define _width 128
#define _height 128
static char _bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0x5F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x1F, 0xC0, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFD, 0x02, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF, 0x0F, 0x00, 0x00, 0xDC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xD7, 0x3E, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xD8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xEF, 0x3D, 0x00, 0x00, 0x68, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x07, 0x00, 0x00, 0xFF, 0x03, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x1E, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0xC0, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x00, 0x00, 0xE0, 
  0xFF, 0x81, 0x1F, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0x0F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x1E, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x7B, 0x01, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x3C, 0x80, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x00, 0x00, 0xF0, 0xFF, 
  0x00, 0x00, 0x3C, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x79, 0x0F, 
  0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x78, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x78, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x37, 0x00, 0x00, 0xF8, 0xFF, 0x00, 
  0x00, 0x00, 0x70, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0x01, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x01, 0xDC, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x00, 0x00, 
  0xFF, 0x0F, 0x40, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x78, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x01, 0x80, 0x02, 0x00, 0x00, 0xC0, 0x03, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x3D, 0x00, 0xF8, 0x3F, 0x00, 0x50, 0x01, 
  0x00, 0x00, 0xC0, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 
  0x07, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x80, 0x07, 0xD0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0xFB, 0x01, 0x00, 0x20, 0x01, 0x60, 0x00, 0x80, 0x06, 
  0xE0, 0xFE, 0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x03, 0x00, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x3F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x06, 0x00, 0x0E, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x16, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xBF, 0x07, 0x00, 0x0F, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0x80, 0x1F, 0x00, 0x00, 0x00, 0xFC, 
  0xDF, 0x03, 0x80, 0x17, 0xC0, 0xFD, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x1F, 
  0x00, 0x00, 0x80, 0xFB, 0xB9, 0x0D, 0xF0, 0x1E, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3D, 0x00, 0x3F, 0x00, 0x00, 0xF8, 0x7F, 0xFF, 0x1B, 0x9E, 0x1B, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x1F, 0x00, 0x00, 0xD6, 0xDF, 
  0xCB, 0xDF, 0xFB, 0x3D, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0x3F, 
  0x00, 0x80, 0xFF, 0xF7, 0xBD, 0xEF, 0x4A, 0x3B, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6F, 0x00, 0x3E, 0x00, 0x40, 0xDE, 0xBF, 0xFF, 0xBA, 0xFF, 0x7F, 
  0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x7E, 0x00, 0x80, 0xBF, 0xDF, 
  0xB7, 0x7A, 0xEA, 0x5D, 0x00, 0xDE, 0xFF, 0xFF, 0x7F, 0xBB, 0x00, 0x7C, 
  0x00, 0xC0, 0xF7, 0x7D, 0xBF, 0x5F, 0x7F, 0xF1, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x77, 0x00, 0x7C, 0x00, 0x80, 0xFF, 0xFB, 0xB7, 0x6D, 0x3F, 0xF0, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0xFC, 0x00, 0x80, 0xE7, 0xFF, 
  0xFE, 0xFA, 0x06, 0xA0, 0x00, 0xEC, 0xFF, 0xFF, 0xFF, 0x5D, 0x01, 0xE8, 
  0x00, 0x00, 0xBE, 0xBF, 0x57, 0x7F, 0x02, 0xE0, 0x01, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xC7, 0x00, 0xF8, 0x01, 0x00, 0xFF, 0xEB, 0xDD, 0xAB, 0x00, 0x40, 
  0x03, 0xF8, 0xFF, 0xFF, 0xFF, 0x5F, 0x01, 0x70, 0x01, 0x00, 0xFE, 0xFB, 
  0xFA, 0x77, 0x01, 0xC0, 0x03, 0x78, 0xFF, 0xFF, 0xFF, 0x9D, 0x01, 0xF0, 
  0x01, 0x00, 0x9E, 0x2F, 0xFF, 0xDC, 0x01, 0xC0, 0x02, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x01, 0xF0, 0x03, 0x80, 0xFB, 0xF5, 0x6F, 0x27, 0x00, 0x00, 
  0x05, 0xF0, 0xFF, 0xFF, 0xFF, 0xAF, 0x02, 0xE0, 0x03, 0xF0, 0xDF, 0xFD, 
  0x95, 0xB5, 0x01, 0x80, 0x07, 0xA0, 0xFF, 0xFF, 0xFF, 0x1F, 0x03, 0xE0, 
  0x07, 0x7E, 0xEF, 0xBD, 0xB9, 0x72, 0x03, 0x00, 0x07, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x17, 0x09, 0xC0, 0x87, 0xEF, 0xB5, 0x7F, 0xEF, 0x9D, 0x02, 0x00, 
  0x0D, 0x40, 0xFF, 0xFF, 0xFF, 0x5D, 0x06, 0xC0, 0xF7, 0x7F, 0xA7, 0xDA, 
  0xB9, 0x73, 0x04, 0x00, 0x0E, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x0C, 0x80, 
  0xBF, 0xD7, 0x7D, 0x67, 0xDF, 0x8D, 0x05, 0x00, 0x16, 0xC0, 0xFE, 0xFF, 
  0xFF, 0x5F, 0x06, 0x80, 0xFF, 0xEE, 0xDE, 0xF5, 0xE7, 0x62, 0x05, 0x00, 
  0x1C, 0x80, 0xFF, 0xFF, 0xFF, 0x17, 0x14, 0x80, 0x77, 0xA6, 0xA3, 0xF7, 
  0x3E, 0x5D, 0x02, 0x00, 0x24, 0x80, 0xF7, 0xFF, 0xFF, 0xBF, 0x3C, 0x00, 
  0xAE, 0x7D, 0xF0, 0x2B, 0x9B, 0x96, 0x00, 0x00, 0x2C, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3E, 0x09, 0x00, 0xFF, 0x07, 0xA0, 0xF6, 0x42, 0x29, 0x00, 0x00, 
  0x38, 0x00, 0xFF, 0xFF, 0xFF, 0x5F, 0x19, 0x00, 0x6D, 0x00, 0x20, 0x65, 
  0x38, 0x03, 0x00, 0x00, 0x78, 0x00, 0xFE, 0xFF, 0xFF, 0xFD, 0x38, 0x00, 
  0x7E, 0x00, 0xC0, 0x3F, 0x47, 0x00, 0x00, 0x00, 0x50, 0x00, 0xEE, 0xFF, 
  0xFF, 0x7F, 0x72, 0x00, 0x7A, 0x00, 0xC0, 0xEA, 0x2A, 0x00, 0x00, 0x00, 
  0xA8, 0x00, 0xFE, 0xFF, 0xFF, 0x7B, 0x90, 0x00, 0x7C, 0x00, 0x80, 0x19, 
  0x05, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xF8, 0xFF, 0xFF, 0xDF, 0x31, 0x00, 
  0xFC, 0x00, 0x00, 0xCA, 0x00, 0x00, 0x00, 0x00, 0xCC, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x69, 0x00, 0xB8, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 
  0x72, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0xE9, 0x00, 0xE8, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0x00, 0x00, 0xBE, 0x00, 0xF8, 0xFF, 0xFF, 0xBF, 0x83, 0x00, 
  0xF8, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0x49, 0x00, 0xB8, 0xFF, 
  0xFF, 0xFF, 0xC7, 0x00, 0x70, 0x01, 0x00, 0x00, 0x40, 0x04, 0x00, 0xB0, 
  0x5B, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x53, 0x03, 0xF0, 0x03, 0x00, 0x00, 
  0x80, 0x02, 0x00, 0xCE, 0x16, 0x00, 0xB8, 0xFF, 0xFF, 0xFF, 0x8A, 0x04, 
  0xE0, 0x02, 0x00, 0x00, 0x00, 0x01, 0x40, 0x77, 0x09, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x97, 0x03, 0xA0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xD8, 0x95, 
  0x03, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0x07, 0x01, 0xE0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xBD, 0x54, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xBF, 0x6F, 0x05, 
  0xC0, 0x06, 0x00, 0x00, 0x00, 0xA0, 0xC5, 0x0F, 0x00, 0x00, 0xD8, 0xFF, 
  0xFF, 0xFF, 0x19, 0x07, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0xD4, 0x7F, 0x01, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x5F, 0x06, 0x40, 0x0B, 0x00, 0x00, 
  0x80, 0x76, 0x12, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0x5E, 0x06, 
  0x80, 0x1F, 0x00, 0x00, 0x70, 0xAD, 0x09, 0x00, 0x00, 0x80, 0x7C, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x1A, 0x00, 0x1B, 0x00, 0x00, 0xD4, 0xE9, 0x01, 0x00, 
  0x00, 0x20, 0xDD, 0xFF, 0xFF, 0xFF, 0xBB, 0x0C, 0x00, 0x2A, 0x00, 0x00, 
  0x9F, 0x1B, 0x00, 0x00, 0x00, 0x64, 0xFD, 0xFF, 0xFF, 0xFF, 0x3F, 0x19, 
  0x00, 0x3F, 0x00, 0xF0, 0x79, 0x06, 0x00, 0x00, 0x00, 0x91, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x58, 0x00, 0x7A, 0x00, 0xAE, 0x69, 0x00, 0x00, 0x00, 
  0xD0, 0x5A, 0xF5, 0xFF, 0xFF, 0xFF, 0x7F, 0x3A, 0x00, 0xDE, 0x43, 0xE6, 
  0x1F, 0x00, 0x00, 0x00, 0x04, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x30, 
  0x00, 0xDC, 0xFE, 0x3F, 0x02, 0x00, 0x00, 0x00, 0xA9, 0xF5, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x99, 0x00, 0x78, 0xAB, 0xD9, 0x00, 0x00, 0x00, 0x50, 
  0x54, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0x00, 0x78, 0xAE, 0x0B, 
  0x00, 0x00, 0x00, 0x94, 0xC9, 0x3F, 0xF6, 0xFF, 0xFF, 0xFF, 0xBF, 0x23, 
  0x00, 0xE8, 0xEB, 0x04, 0x00, 0x00, 0x80, 0x69, 0xF6, 0x83, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x61, 0x00, 0xB0, 0x7D, 0x00, 0x00, 0x00, 0x50, 0x56, 
  0xFD, 0x21, 0xFE, 0xFF, 0xFF, 0xFF, 0xEF, 0x49, 0x01, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x24, 0xC5, 0x1F, 0x94, 0xDF, 0xFF, 0xFF, 0xFF, 0x7F, 0xC3, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xA9, 0xFA, 0x07, 0x2A, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x94, 0x5A, 0x7E, 
  0xA0, 0xC6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x24, 0xC5, 0x2F, 0x68, 0x95, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x27, 
  0x05, 0x00, 0x00, 0x00, 0x40, 0x5A, 0xFA, 0x83, 0x96, 0xF2, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xB7, 0x01, 0x00, 0x00, 0x00, 0xA8, 0x52, 0x7E, 0x60, 
  0xA9, 0xF5, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0B, 0x00, 0x00, 0x00, 
  0x45, 0xCD, 0x1F, 0x9C, 0x1A, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x16, 
  0x07, 0x00, 0x00, 0x40, 0x96, 0xFA, 0x87, 0x65, 0xD3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x06, 0x00, 0x00, 0xA8, 0x29, 0x7E, 0x60, 0x92, 
  0xFC, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x06, 0x00, 0x40, 0x55, 
  0xE4, 0x1F, 0xD4, 0x29, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1E, 
  0xBE, 0x00, 0x80, 0xA8, 0xFE, 0x83, 0x29, 0xE6, 0xDD, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0x0C, 0x00, 0xA6, 0x2A, 0x7F, 0xA0, 0x96, 0xFD, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x6C, 0xA6, 0x51, 0xE5, 
  0x17, 0x5A, 0x49, 0xD7, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 
  0x59, 0x26, 0xAA, 0xFC, 0xA1, 0x65, 0x72, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x38, 0xC0, 0x51, 0x7F, 0x10, 0x1A, 0xFD, 0xBD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x71, 0x59, 0xE6, 0x07, 
  0x5A, 0xC8, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE2, 0x26, 0xFD, 0xC1, 0xA5, 0xF5, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xC1, 0xAB, 0x2F, 0x54, 0x82, 0xFE, 0xBE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x89, 0xFF, 0x8E, 0x22, 
  0xFD, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x21, 0xF8, 0x21, 0xAA, 0x7A, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x8F, 0x00, 0x98, 0x55, 0xF6, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x63, 0x24, 0xA5, 0xA2, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0x45, 0x52, 0xFD, 0xF7, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xDE, 0x62, 0x89, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x99, 0xB5, 0xF6, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x28, 0xEA, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x42, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xBD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
